{
    "name": "mixdown-boilerplate",
    "version": "0.2.0",
    "main": "index",
    "description": "Base site implementation for a mixdown powered site.",
    "keywords": [
        "node"
    ],
    "author": {
        "name": "Vast",
        "email": "vastjs-dev@vast.com",
        "web": "http://vastdevblog.vast.com/"
    }, 
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:mixdown/boilerplate"
    },
    "directories": {
        "tests": "tests"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "scripts": {
        "start": "node server"
    },
    "dependencies": {
        "lodash": "1.0.1",
        "pipeline-router": "*",
        "winston" : "0.6.2",
        "optimist": "0.3.4",
        "mixdown-server": "0.3.7",
        "mixdown-plugins": "*",
        "mixdown-pipelines": "*",
        "handlebars-browserify": "*",
        "broadway-handlebars": "*",
        "mixdown-less": "*",
        "node-pipeline": "*"
    },
        "devDependencies": {
    },
    "optionalDependencies": {},
    "homepage": "http://vastdevblog.vast.com/"
}

